#e61ureka port number: 87
server.port=8761

#this wont be changed in a regualr config file
#spring.application.name=flashcard-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.datacenter=tampa
eureka.environment=prod